<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>X</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
	<link rel="stylesheet" href="assets/css/style.min.css">
</head>
<body>

	<section class="videos">
		<div class="container">
			<div id="videoone" class="video videoone">
				<div class="content">
					<span>Video 01</span>
				</div>
			</div>
			<div class="video videotwo">
				<div class="content">
					<span>Video 02</span>
				</div>
			</div>
			<div class="video videothree">
				<div class="content">
					<span>Video 03</span>
				</div>
			</div>
			<div class="video videofour">
				<div class="content">
					<span>Video 04</span>
				</div>
			</div>
			<div class="video videofive">
				<div class="content">
					<span>Video 05</span>
				</div>
			</div>
			<div class="video videosix">
				<div class="content">
					<span>Video 06</span>
				</div>
			</div>
		</div>
	</section>

	<section id="popups" class="popups">
		<div class="popup">
			<img id="closerone" src="assets/img/x.svg">
			<div class="iframe-container">
				<iframe width="560" height="315" src="https://www.youtube.com/embed/fYFDzTHCzeo" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div>
		</div>
	</section>

	<script src="assets/js/script.js"></script>

</body>
</html>
